{
  "name": "lectal-api",
  "private": true,
  "scripts": {
    "start": "node bin/_www",
    "sd": "NODE_ENV=development gulp nodemon | bunyan -o short - l debug",
    "sdl": "NODE_ENV=dev_local gulp nodemon | bunyan  -o short -l debug",
    "sdr": "NODE_ENV=dev_remote gulp nodemon | bunyan -o short -l debug",
    "test": "./node_modules/mocha/bin/_mocha",
    "swdl": "set NODE_ENV=dev_local&&gulp nodemon | bunyan -o short -l debug",
    "swd": "set NODE_ENV=development&&gulp nodemon | bunyan -o short -l debug",
    "swdr": "set NODE_ENV=dev_remote&&gulp nodemon | bunyan -o short -l debug",
    "merge": "git merge -Xignore-all-space",
    "ni": "set NODE_ENV=dev_remote&&node-debug bin/www.js",
    "ni+": "node --debug-brk ./bin/start.js",
    "debug+": "node debug ./bin/start.js",
    "debug_mocha_all": "node-debug _mocha --no-timeouts",
    "debug_mocha_test": "node-debug ./node_modules/mocha/bin/_mocha --no-timeouts --debug-brk --grep",
    "eslint": "eslint .",
    "jshint": "jshint --exclude ./node_modules .",
    "apidoc": "apidoc -f '.*\\.js$' -e node_modules -i . -o doc",
    "logs": "heroku logs --app lectal-api-staging -n ",
    "logs:drain": "heroku drains --app lectal-api-staging"
  },
  "dependencies": {
    "algoliasearch": "^3.13.0",
    "app-root-path": "^1.0.0",
    "async": "^1.5.0",
    "bcrypt": "^0.8.5",
    "bcrypt-nodejs": "0.0.3",
    "bitly": "^4.1.1",
    "body-parser": "^1.14.1",
    "busboy": "^0.2.12",
    "cheerio": "^0.20.0",
    "cli-table": "^0.3.1",
    "cloudinary": "^1.3.0",
    "colors": "^1.1.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.3.5",
    "cookie-session": "^2.0.0-alpha.1",
    "cors": "^2.7.1",
    "curtain": "0.0.81",
    "debug": "~2.2.0",
    "dependency-check": "^2.5.1",
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "express-list-routes": "^0.1.4",
    "express-session": "^1.13.0",
    "facebook-node-sdk": "^0.2.0",
    "faker": "^3.0.1",
    "fb": "^1.0.2",
    "gm": "^1.21.1",
    "gulp": "^3.9.0",
    "http": "0.0.0",
    "idempotent-json": "^0.9.2",
    "image-size": "^0.4.0",
    "imagesize": "^1.0.0",
    "ioredis": "^1.15.0",
    "jwt-simple": "^0.4.1",
    "kerberos": "0.0.18",
    "lectal-logger": "^1.0.3",
    "lodash": "^4.5.1",
    "logfmt": "^1.2.0",
    "mailchimp-api": "^2.0.7",
    "mocha": "^2.4.5",
    "moment": "^2.10.6",
    "mongodb": "^2.0.49",
    "mongoose": "^4.4.5",
    "mongoose-findorcreate": "^0.1.2",
    "mongoose-version": "^0.2.4",
    "morgan": "^1.6.1",
    "nconf": "^0.8.2",
    "node-bing-api": "^2.3.0",
    "node-linkedin": "^0.5.1",
    "node-twitter": "^0.5.3",
    "node-uuid": "^1.4.7",
    "nodejs-dep-check": "^1.2.2",
    "nodemailer": "^2.1.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "oauth": "^0.9.14",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-http": "^0.3.0",
    "passport-linkedin": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-jwt" : "^2.0.0",
    "passport-oauth2": "^1.1.2",
    "passport-twitter": "^1.0.4",
    "poolio": "^0.1.84",
    "q": "^1.4.1",
    "querystring": "^0.2.0",
    "request": "^2.69.0",
    "request-image-size": "^1.2.2",
    "request-json": "^0.5.3",
    "rimraf": "^2.5.1",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.5",
    "toobusy-js": "^0.4.2",
    "twit": "^2.1.3",
    "twitter": "^1.2.5",
    "twitter-js-client": "0.0.5",
    "underscore": "^1.8.3",
    "univ-config": "^1.4.3",
    "util": "^0.10.3",
    "vinyl-fs": "^2.3.1",
    "webworker-threads": "^0.6.2"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "debug": "^2.2.0",
    "gulp-nodemon": "^2.0.4",
    "mocha": "^2.3.3",
    "nodejs-dep-check": "^1.1.9",
    "should": "^8.2.2",
    "socket.io": "^1.3.7",
    "suman": "^0.9.5",
    "supertest": "^1.1.0"
  },
  "engines": {
    "node": "^4.2.6"
  }
}
